# AbpFacebookRegistration

./: .gitignore  AbpFacebookRegistration.sln  README.md  index.md
abpio/: SetupFacebookRegistrationWithEmailVerification.md
src/AbpFacebookRegistration.Application/: AbpFacebookRegistration.Application.csproj  AbpFacebookRegistrationAppService.cs  AbpFacebookRegistrationApplicationAutoMapperProfile.cs  AbpFacebookRegistrationApplicationModule.cs  EncryptGmailPasswordAppService.cs
src/AbpFacebookRegistration.Application.Contracts/: AbpFacebookRegistration.Application.Contracts.csproj  AbpFacebookRegistrationApplicationContractsModule.cs  AbpFacebookRegistrationDtoExtensions.cs
src/AbpFacebookRegistration.Application.Contracts/Permissions/: AbpFacebookRegistrationPermissionDefinitionProvider.cs  AbpFacebookRegistrationPermissions.cs
src/AbpFacebookRegistration.Application/Properties/: AssemblyInfo.cs
src/AbpFacebookRegistration.Blazor/: AbpFacebookRegistration.Blazor.csproj  AbpFacebookRegistrationBlazorAutoMapperProfile.cs  AbpFacebookRegistrationBlazorModule.cs  AbpFacebookRegistrationBrandingProvider.cs  AbpFacebookRegistrationBundleContributor.cs  AbpFacebookRegistrationComponentBase.cs  Program.cs  _Imports.razor
src/AbpFacebookRegistration.Blazor/Menus/: AbpFacebookRegistrationMenuContributor.cs  AbpFacebookRegistrationMenus.cs
src/AbpFacebookRegistration.Blazor/Pages/: Index.razor  Index.razor.cs
src/AbpFacebookRegistration.Blazor/Properties/: launchSettings.json
src/AbpFacebookRegistration.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/AbpFacebookRegistration.DbMigrator/: AbpFacebookRegistration.DbMigrator.csproj  AbpFacebookRegistrationDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpFacebookRegistration.Domain/: AbpFacebookRegistration.Domain.csproj  AbpFacebookRegistrationConsts.cs  AbpFacebookRegistrationDomainModule.cs
src/AbpFacebookRegistration.Domain.Shared/: AbpFacebookRegistration.Domain.Shared.csproj  AbpFacebookRegistrationDomainErrorCodes.cs  AbpFacebookRegistrationDomainSharedModule.cs  AbpFacebookRegistrationGlobalFeatureConfigurator.cs  AbpFacebookRegistrationModuleExtensionConfigurator.cs
src/AbpFacebookRegistration.Domain.Shared/Localization/: AbpFacebookRegistrationResource.cs
src/AbpFacebookRegistration.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpFacebookRegistration.Domain/Data/: AbpFacebookRegistrationDbMigrationService.cs  IAbpFacebookRegistrationDbSchemaMigrator.cs  (+1 more)
src/AbpFacebookRegistration.EntityFrameworkCore/: AbpFacebookRegistration.EntityFrameworkCore.csproj
src/AbpFacebookRegistration.EntityFrameworkCore.DbMigrations/: AbpFacebookRegistration.EntityFrameworkCore.DbMigrations.csproj
src/AbpFacebookRegistration.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpFacebookRegistrationEntityFrameworkCoreDbMigrationsModule.cs  AbpFacebookRegistrationMigrationsDbContext.cs  AbpFacebookRegistrationMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpFacebookRegistrationDbSchemaMigrator.cs
src/AbpFacebookRegistration.EntityFrameworkCore.DbMigrations/Migrations/: 20210119144857_Initial.Designer.cs  20210119144857_Initial.cs  AbpFacebookRegistrationMigrationsDbContextModelSnapshot.cs
src/AbpFacebookRegistration.HttpApi/: AbpFacebookRegistration.HttpApi.csproj  AbpFacebookRegistrationHttpApiModule.cs
src/AbpFacebookRegistration.HttpApi.Client/: AbpFacebookRegistration.HttpApi.Client.csproj  AbpFacebookRegistrationHttpApiClientModule.cs
src/AbpFacebookRegistration.HttpApi.Host/: AbpFacebookRegistration.HttpApi.Host.csproj  AbpFacebookRegistrationBrandingProvider.cs  AbpFacebookRegistrationHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AbpFacebookRegistration.HttpApi.Host/Controllers/: HomeController.cs
src/AbpFacebookRegistration.HttpApi.Host/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmailModel.cs  Register.cshtml  RegisterConfirmation.cshtml  RegisterConfirmationModel.cs  RegisterModel.cs
src/AbpFacebookRegistration.HttpApi.Host/Properties/: launchSettings.json
test/AbpFacebookRegistration.Application.Tests/: AbpFacebookRegistration.Application.Tests.csproj  AbpFacebookRegistrationApplicationTestBase.cs  AbpFacebookRegistrationApplicationTestModule.cs
test/AbpFacebookRegistration.Domain.Tests/: AbpFacebookRegistration.Domain.Tests.csproj  AbpFacebookRegistrationDomainTestBase.cs  AbpFacebookRegistrationDomainTestModule.cs
test/AbpFacebookRegistration.EntityFrameworkCore.Tests/: AbpFacebookRegistration.EntityFrameworkCore.Tests.csproj
test/AbpFacebookRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpFacebookRegistrationEntityFrameworkCoreTestBase.cs  AbpFacebookRegistrationEntityFrameworkCoreTestModule.cs
test/AbpFacebookRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpFacebookRegistration.HttpApi.Client.ConsoleTestApp/: AbpFacebookRegistration.HttpApi.Client.ConsoleTestApp.csproj  AbpFacebookRegistrationConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpFacebookRegistration.TestBase/: AbpFacebookRegistration.TestBase.csproj  AbpFacebookRegistrationTestBase.cs  AbpFacebookRegistrationTestBaseModule.cs  AbpFacebookRegistrationTestDataSeedContributor.cs
(+20 files in other folders)
